{
  "name": "theme-origami",
  "version": "0.0.0",
  "description": "Origami Theme for Flokk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node_modules/.bin/component install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flokk/theme-origami.git"
  },
  "author": "Cameron Bytheway <cameron@theflokk.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "component": "~0.11.0"
  }
}